Tasker/View/QA/TestPlanEncabezadoView.xaml

<UserControl x:Class="Tasker.View.QA.TestPlanEncabezadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="350">

    <UserControl.DataContext>
        <Binding Path="TestPlanEncabezadoViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <Grid x:Name="Principal" Height="130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Description:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="5" MaxWidth="80"/>
            <TextBlock Text="Aplication:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="5" MaxWidth="80"/>
            <TextBlock Text="Test Object:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="5" MaxWidth="80"/>

            <TextBox Grid.Column="1" TextWrapping="Wrap"  Text="{Binding TestPlanItem.Description, Mode=TwoWay}" Grid.Row="0" Margin="5" MinWidth="220"/>
            <ComboBox Grid.Column="1" 
                      Grid.Row="1" Margin="5" MinWidth="220" 
                      SelectedItem="{Binding SelectedAplication,Mode=TwoWay}"
                      ItemsSource="{Binding AplicationList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Descriptions,Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="1" Text="{Binding  TestPlanItem.ObjectItem, Mode=TwoWay}"  
                     Grid.Row="2" 
                     Margin="5" MinWidth="220"/>

        </Grid>
    </Grid>
</UserControl>
