Tasker/View/QA/TestCases/AddExecutionView.xaml

<UserControl 
             x:Class="Tasker.View.QA.TestCases.AddExecutionView"
             xmlns:QA="clr-namespace:Tasker.View.QA.TestCases"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:classes="clr-namespace:Tasker.Classes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="650">

    <UserControl.DataContext>
        <Binding Path="AddExecutionViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <!-- #region Dimension -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- #endregion -->

        <!--#region Title -->

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource AccentColor}"></SolidColorBrush>
            </Grid.Background>
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Add Execution" FontSize="13" FontWeight="Bold" />
        </Grid>

        <!--#endregion -->

        <!--#region ButtomBar -->

        <QA:AddExecutionControlBarView Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,5,0"/>

        <!--#endregion -->
        
        <!--#region TextBlock -->

        <TextBlock Text="Name"
                   Grid.Row="2"
                   HorizontalAlignment="Left" 
                   Margin="5" 
                   VerticalAlignment="Center"/>

        <TextBlock Text="Status"
                   Grid.Row="3"
                   HorizontalAlignment="Left" 
                   Margin="5" 
                   VerticalAlignment="Center"/>

        <!--#endregion -->

        <!--#region TextBox -->
        <TextBox 
            Text="{Binding ExecutionHeaderItem.Description,Mode=TwoWay}"
            Margin="5"
            Grid.Row="2"
            Grid.Column="1" 
            TextWrapping="Wrap"
            MaxWidth="350"
            MinWidth="300"
            HorizontalAlignment="Left"
            />

        <TextBox 
            Text="{Binding ExecutionHeaderItem.Status,Mode=TwoWay}"
            IsEnabled="False"
            Grid.Row="3"
            Margin="5"
            Grid.Column="1" 
            TextWrapping="Wrap"
            MaxWidth="350"
            MinWidth="300"
            HorizontalAlignment="Left"
            />
        <!--#endregion -->

        
        <!--#region ListBox -->
        <Grid 
            Grid.Row="4"
            Margin="5"
            Grid.ColumnSpan="2">
            
            <!--#region Dimension -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <!--#endregion -->
          
            <!--#region ListBoxOfTestPlan -->
            <QA:AddExecutionTestPlanListView  Grid.Column="0" Margin="0,0,5,0"/>
            <!--#endregion -->

            <!--#region ListBoxOfTestCase -->
            
            <QA:AddExecutionTestCaseListView Grid.Column="1" Margin="0,0,5,0" />
            
            <!--#endregion -->

            <!--#region ListBoxOfTestCase -->
            <QA:AddExecutionListView Grid.Column="3" Margin="0,0,5,0" />
            <!--#endregion -->
           
            <Grid 
                        Grid.Column="2"
                        VerticalAlignment="Center">
                <!--#region Dimension -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--#endregion -->

                <!--#region Color Grid -->

               

                <!--#endregion -->
                
                <!--#region Button -->

                <classes:ToolBarButton 
                                       Grid.Row="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       MetroImageSource="{StaticResource toolbar_addarrow}" 
                                       ToolTip="Run Selected Execution"
                                       IsEnabled ="{Binding EnableAddTestCase}"
                                       Command="{Binding AddTestCaseCommand}"/>
                <classes:ToolBarButton 
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       MetroImageSource="{StaticResource toolbar_removearrow}" 
                                       ToolTip="Run Selected Execution"
                                       IsEnabled ="{Binding EnableRemoveTestCase}"
                                       Command="{Binding RemoveTestCaseCommand}"/>

                <!--#endregion -->
                
                
            </Grid>
            
            <!--#region ListBoxOfTestCaseExecution -->
            <!--<TestCases:TestCasesView  Grid.Column="3"/>-->
            
            <!--#endregion -->
            
        </Grid>


        <!--#endregion -->
    </Grid>
</UserControl>
