Tasker/View/QA/TestCases/AddStepsMainView.xaml

<UserControl x:Class="Tasker.View.QA.TestCases.AddStepsMainView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:QA="clr-namespace:Tasker.View.QA.TestCases"
			 xmlns:wpf="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="550" d:DesignWidth="600">

    <UserControl.DataContext>
        <Binding Path="AddStepsMainViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>

        <!--#region Dimension -->

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#endregion -->

        <!--#region  ControlBar-->

        <Grid x:Name="ControlBar" 
			  Grid.Row="0" 
			  VerticalAlignment="Top"
			  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <QA:AddStepsControlBarView/>

            <StackPanel  Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="Selected Test Case: " />
                <TextBlock Text="Test Case # " FontWeight="Bold" FontStyle="Italic" />
                <TextBlock Text="{Binding SelectedTestCaseId,Mode=TwoWay}" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>
        </Grid>

        <!--#endregion -->

        <!--#region Detail -->

        <Grid x:Name="xxxx" 
			  Grid.Row="1" 
			  VerticalAlignment="Top" 
			  Margin="5">
            <QA:AddStepsView/>
        </Grid>

        <!--#endregion -->

    </Grid>
</UserControl>
