Tasker/View/QA/TestCases/AddStepsView.xaml

<UserControl x:Class="Tasker.View.QA.TestCases.AddStepsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:Tasker.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">

    <UserControl.DataContext>
        <Binding Path="AddStepsViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <Grid>

            <!-- Region Grid Dimension -->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- EndRegion -->
            
            <!-- Region TextBlock -->

            <TextBlock Text="Description"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left" 
                       Margin="5"  
                       VerticalAlignment="Center"/>
            <TextBlock Text="Input"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left" 
                       Margin="5"  
                       VerticalAlignment="Center"/>
            <TextBlock Text="Result"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Left" 
                       Margin="5"  
                       VerticalAlignment="Center"/>
            <TextBlock Text="Step Number"
                       Grid.Column="0"
                       Grid.Row="3"
                       HorizontalAlignment="Left" 
                       Margin="5"  
                       VerticalAlignment="Center"/>
            <TextBlock Text="Attach Image"
                       Grid.Column="0"
                       Grid.Row="4"
                       HorizontalAlignment="Left" 
                       Margin="5"  
                       VerticalAlignment="Center"/>

            <!-- EndRegion -->

            <!-- Region TextBox -->

            <TextBox Text="{Binding SelectedStepItem.Description,Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"
                     VerticalAlignment="Center" 
                     />
            <TextBox Text="{Binding SelectedStepItem.Input,Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5" 
                     VerticalAlignment="Center" 
                     />
            <TextBox Text="{Binding SelectedStepItem.ExpectedResult,Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="5"
                     VerticalAlignment="Center" 
                     />

            <TextBox Text="{Binding SelectedStepItem.NumberOfStep,Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="5"
                     IsEnabled="False"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Width="50"
                     />

            <Grid
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="180"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding ImagePath,Mode=TwoWay}"
                         Grid.Column="0"
                         Margin="5"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         IsEnabled="False"
                     />
                
                    <classes:ToolBarButton 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Margin="0,5,5,5"
                        MetroImageSource="{StaticResource toolbar_imageattach}"
                        ToolTip="Select an Image"
                        IsEnabled ="{Binding EnableAttachImage}"
                        Command="{Binding AttachImageCommand}"/>
                
                <classes:ToolBarButton 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="2"
                        Margin="0,5,5,5"
                        MetroImageSource="{StaticResource toolbar_clipboard}"
                        ToolTip="Select an Image"
                        IsEnabled ="{Binding EnableAttachImage}"
                        Command="{Binding CopyFromClipBoardCommand}"/>
                
            </Grid>

            <!-- EndRegion -->

            <!-- Region Image -->
            <ScrollViewer Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Image Margin="0"
                x:Name="imagebox"
                Source="{Binding ImageSourceProp}"
                />
            </ScrollViewer>

            <!-- EndRegion -->

        </Grid>
    </Grid>

</UserControl>
