Tasker/View/QA/TestCases/ExecutionMainView.xaml

<UserControl x:Class="Tasker.View.QA.TestCases.ExecutionMainView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:QA="clr-namespace:Tasker.View.QA.TestCases"
			 xmlns:wpf="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="600">

	<UserControl.DataContext>
		<Binding Path="ExecutionMainViewModel" Source="{StaticResource Locator}" />
	</UserControl.DataContext>

	<Grid>
		<!-- #region Grid Dimension -->
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="auto" MaxHeight="550"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300*" MaxWidth="350"/>
			<ColumnDefinition MaxWidth="350"/>
		</Grid.ColumnDefinitions>
		<!-- #endregion -->

		<!-- #region Control Bars -->

		<Grid x:Name="ControlBar"
			  Grid.Column="0"
			  Grid.Row="0" 
			  VerticalAlignment="Top" 
			  Margin="5">
			<QA:ExecutionMainControlBarView/>
		</Grid>

		<!--<Grid x:Name="ControlBarStepList"
			  Grid.Row="0"
			  Grid.Column="2"
			  VerticalAlignment="Top" 
			  Margin="5">
			<QA:TestCaseStepsListControlBarView/>
		</Grid>-->

		<!-- #endregion -->

		<!-- #region GrowPanel  -->

		<!--Este contenedor contendrá el view de AddExecution.-->
		<Border x:Name="RevealContainer"
				Grid.Row="1"
				Grid.ColumnSpan="2" Grid.Column="0"
				Margin="0"
				HorizontalAlignment="Left"
				Visibility="{Binding AddExecutionVisibility}"
				Background="#3FD2D2D2">
			<wpf:Reveal x:Name="AddExecutionReveal"
						Duration="150"
						VerticalAlignment="Top"
						IsExpanded="{Binding IsExpandedAddExecution, Mode=TwoWay}">
				<QA:AddExecutionView x:Name="oAddExecutionView" Height="550"/>
			</wpf:Reveal>
		</Border>

		<!--Este contenedor contendrá el view de RunExecution.-->
		<Border x:Name="RevealContainer2"
				Grid.Row="1"
				Grid.ColumnSpan="2" Grid.Column="0"
				Margin="0"
				HorizontalAlignment="Left"
				Visibility="{Binding RunExecutionVisibility}"
				Background="#3FD2D2D2">
			<wpf:Reveal x:Name="RunExecutionReveal"
						Duration="150"
						VerticalAlignment="Top"
						IsExpanded="{Binding IsExpandedRunExecution, Mode=TwoWay}">
                <QA:RunExecutionMainView x:Name="oRunExecutionView" Height="550"/>
			</wpf:Reveal>
		</Border>

		<!-- #endregion -->

		<!-- #region ListBox -->

		<!--Este contenedor contendrá el view de Execution List-->
		<Grid x:Name="Detalle"
			  Visibility="{Binding VisibilityListExecution,Mode=TwoWay}"
			  Grid.Row="2"
			  Grid.Column="0"
			  Margin="0,0,10.111,0" >
			<QA:ExecutionListView/>
		</Grid>

		<!--Este contenedor contendrá el view de Lista Test Case.-->
		<Border x:Name="RevealListStepBorder"
				Width="auto"
				Visibility="{Binding ShowStepList,Mode=TwoWay}"
				Grid.Row="2"
				Grid.Column="1"
				Grid.RowSpan="4"
				Background="#3FD2D2D2"
				>
			<QA:ExecutionMainViewTestCaseListView x:Name="oStepView" />
		</Border>
		<!-- #endregion -->

		<!-- #region Blackout Canvas -->

		<!--Canvas que bloquea el fondo-->
		<Canvas x:Name="BlackScreenBlock"
			Grid.Row="2" Grid.RowSpan="2"
			Opacity=".7" Background="Black" 
			Grid.ColumnSpan="2" Grid.Column="0"
			Visibility="{Binding ShowBlackBlockScreen,Mode=TwoWay}" />

		<!--Bloquea la barra de botones-->
		<Canvas x:Name="BlackScreenBlockButtonBar" 
				Grid.Row="0"
				Grid.ColumnSpan="3"
				Opacity=".7" Background="Black" 
				Visibility="{Binding ShowBlackBlockScreenControlBar,Mode=TwoWay}"/>

		<!--Bloquea la barra de botones de StepList-->
		<!--<Canvas x:Name="BlackScreenBlockButtonBarStepList" 
				Grid.Row="0"
				Grid.Column="3"
				Opacity=".7" Background="Black" 
				Visibility="{Binding ShowBlackBlockScreenControlBarStepList,Mode=TwoWay}"/>-->

		<!-- #endregion -->
	</Grid>
</UserControl>
