Tasker/View/QA/TestCases/ExecutionListView.xaml

<UserControl x:Class="Tasker.View.QA.TestCases.ExecutionListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:classes="clr-namespace:Tasker.Classes"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.DataContext>
		<Binding Path="ExecutionListViewModel" Source="{StaticResource Locator}" />
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="28" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!--#region Title -->

		<Grid Grid.Row="0">
			<Grid.Background>
				<SolidColorBrush Color="{DynamicResource AccentColor}"></SolidColorBrush>
			</Grid.Background>
			<TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Execution List" FontSize="13" FontWeight="SemiBold" />
		</Grid>

		<!--#endregion -->


		<!--#region Filter Control -->
		<classes:FilterControl Grid.Row="1" Height="22" Header="Search item here" 
							TargetControl="{Binding ElementName=StepList}" 
							FilterTextBindingPath="Description">
			<classes:FilterControl.ListTextBindingPath>
				<classes:FilterAdapter Title="Description" PropertyBound="Description"/>
			</classes:FilterControl.ListTextBindingPath>
		</classes:FilterControl> 
		<!--#endregion -->

		<Grid Grid.Row="2">
			<ScrollViewer VerticalScrollBarVisibility="Auto"  >
				<ListBox 
				 Name="LstItems"
				 Background="#4F4F4D4D"
				 BorderBrush="Transparent"
				 ItemContainerStyle="{StaticResource RedGlowItemContainer1}"
				 ItemsSource="{Binding ExecutionList}"
				 SelectedItem="{Binding SelectedExecutionItem}">

					<ListBox.ItemTemplate>
						<DataTemplate>

							<Grid Background="#20A9A9A9" Height="60">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition Width="280"/>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<TextBlock 
									Grid.Column="0" Grid.Row="0"
									VerticalAlignment="Top" HorizontalAlignment="Center"
									Margin="0"
									FontSize="12"
									Height="Auto"
									FontWeight="Bold"
									Foreground="{DynamicResource ItemText}"
									Text="{Binding ExecId}"
									TextWrapping="Wrap"/>

								<TextBlock
									Grid.Column="1"
									Grid.Row="0"
									Margin="0"
									VerticalAlignment="Stretch"
									Foreground="{DynamicResource ItemText}"
									Text="{Binding Description}"
									TextWrapping="Wrap" />
								
								
								
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</Grid>


	</Grid>
</UserControl>
