Tasker/View/QA/TestCases/RunExecutionMainView.xaml

<UserControl x:Class="Tasker.View.QA.TestCases.RunExecutionMainView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:QA="clr-namespace:Tasker.View.QA.TestCases"  
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wpf="http://schemas.thinkpixellab.com/2011/xaml/presentation"
			 xmlns:view="clr-namespace:Tasker.View"
			 xmlns:classes="clr-namespace:Tasker.Classes"
			 mc:Ignorable="d" 
			 d:DesignHeight="750" d:DesignWidth="700">

	<UserControl.DataContext>
		<Binding Path="RunExecutionMainViewModel" Source="{StaticResource Locator}" />
	</UserControl.DataContext>

	<Grid>
		<Grid>
			
			<!--#region Dimension -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="210"/>
				<ColumnDefinition Width="190"/>
				<ColumnDefinition Width="300"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="120"/>
				<RowDefinition Height="28"/>
				<RowDefinition Height="68*"/>
			</Grid.RowDefinitions>
			<!--#endregion -->

			<!--#region Title -->

			<Grid Grid.Row="0" Grid.ColumnSpan="3">
				<Grid.Background>
					<SolidColorBrush Color="{DynamicResource AccentColor}"></SolidColorBrush>
				</Grid.Background>
				<TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Run Execution Panel" FontSize="13" FontWeight="SemiBold" />
			</Grid>

			<!--#endregion -->

			<!--#region Text Header -->

			<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

				<!--#region Dimension -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="*"/>
                    <RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<!--#endregion -->

				<!--#region TextBlock -->

				<!--#region Titles -->

				<TextBlock Text="Execution:"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="5" 
							FontWeight="Bold"/>

				<TextBlock Text="Input:"
						   Grid.Row="1"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Margin="5"
						   FontWeight="Bold"/>

				<TextBlock Text="Description:"
						   Grid.Row="0"
						   Grid.Column="2"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Margin="5"
						   FontWeight="Bold"/>

				<TextBlock Text="Output:"
						   Grid.Column="2"
						   Grid.Row="1"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Margin="5"
						   FontWeight="Bold"/>

                <TextBlock Text="Porcent:"
						   Grid.Column="0"
						   Grid.Row="2"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Margin="5"
						   FontWeight="Bold"/>
                
                <TextBlock Text="Status:"
						   Grid.Column="2"
						   Grid.Row="2"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Margin="5"
						   FontWeight="Bold"/>

                <!--#endregion -->

				<TextBlock Text="{Binding ReceivedExecutionDetail.ExecId}"
							Grid.Row="0"
							Grid.Column="1"
							Margin="5" 
							VerticalAlignment="Top"/>

				<TextBox Text="{Binding ReceivedStepItem.Input}"
						   Grid.Row="1"
						   Grid.Column="1"
                           Margin="5"
						   IsReadOnly="True"
						   TextWrapping="Wrap"
						   VerticalAlignment="Center" Height="45"/>

				<TextBlock Text="{Binding ReceivedStepItem.Description}"
						   Grid.Row="0"
						   Grid.Column="3"
                           TextWrapping="Wrap"
						   Margin="5" 
                           
						   VerticalAlignment="Top"/>

				<TextBox Text="{Binding ReceivedStepItem.ExpectedResult}"
						   Grid.Column="3"
						   Grid.Row="1"
						   IsReadOnly="True"
						   TextWrapping="Wrap"
						   Margin="5"
						   VerticalAlignment="Center" Height="45"/>

                <TextBox Text="{Binding RunExecItemDisplay.Porcent, StringFormat={}{0:F2}%}"
						   Grid.Column="1"
						   Grid.Row="2"
						   IsReadOnly="True"
						   TextWrapping="Wrap"
                           Margin="5,0,5,5"
						   VerticalAlignment="Center" Height="30"/>

                <TextBox Text="{Binding ReceivedStepItem.ApprovedReject}"
						   Grid.Column="3"
						   Grid.Row="2"
						   IsReadOnly="True"
 						   Margin="5,0,5,5"
						   VerticalAlignment="Center" Height="30"/>

                <!--#endregion -->

			</Grid>

			<!--#endregion -->

			<!--#region ControlButtomBar -->
			<classes:ToolBarButton 
				Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Left" Command="{Binding ShowTestCaseListCommand}"
				VerticalAlignment="Center"
								   MetroImageSource="{StaticResource appbar_list1}"
								   ToolTip="Show / hide steps list"/>
			
			<QA:RunExecutionControlBarView  Grid.Column="2" 
											HorizontalAlignment="Right" 
											Grid.Row="2" Margin="0,0,5,0"/>

			<!--#endregion -->

			<!--#region Grid del Detalle-->
			<Grid Grid.Row ="3" Grid.ColumnSpan="3" VerticalAlignment="Top">
				
				<!--#region Dimension -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<!--#endregion -->

				<Border x:Name="RevealContainer"
						Grid.Row="0"
						Margin="0,0,0,0"
						Grid.ColumnSpan="2">
					<wpf:Reveal x:Name="TaskDetailsReveal"
								Duration="150"
								HorizontalReveal="FromLeftToRight"
								IsExpanded="{Binding ShowTestCaseList}" >
						<Grid>
                            
							<!--#region Dimension -->
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<!--#endregion -->

							<!--#region TestCaseList -->

							<QA:RunExecutionTestCaseListView  Grid.Column="0"
															  Grid.Row="0" 
															  Margin="5"/>

							<!--#endregion -->

							<!--#region StepList -->

							<QA:RunExecutionStepListView  Grid.Column="1"
														  Grid.Row="0" 
														  Margin="5"/>

							<!--#endregion -->
                            
						</Grid>
					</wpf:Reveal>
				</Border>

				<!-- Region Image -->

				<ScrollViewer 
					Grid.Column="2"
					Margin="5"
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch">
							<Image Margin="5"
									x:Name="imagebox"
									Source="{Binding ImageSourceProp}"
									/>
				</ScrollViewer>

				<!-- EndRegion -->

			</Grid>

			<!--#endregion -->
			
			<!-- #region Blackout Canvas -->

			<!--Canvas que bloquea el fondo-->
			<Canvas 
				x:Name="BlackScreenBlock"
				Opacity=".7" Background="Black" 
				Grid.Column="0" Grid.ColumnSpan="3" 
				Grid.Row="0" Grid.RowSpan="5"
				Visibility="{Binding ShowBlackBlockScreen,Mode=TwoWay}" />

			<!-- #endregion -->
		</Grid>


		<wpf:Reveal 
			x:Name="FaultExecutionReveal"
			Duration="150"
			HorizontalReveal="FromRightToLeft"
			IsExpanded="{Binding ExpandFaultExecutionPanel}" >

			<!--#region FaultExecutionPanel -->

			<QA:RunExecutionFaultExceptionMainView Width="500"/>

			<!--#endregion -->

		</wpf:Reveal>


	</Grid>
</UserControl>
