Tasker/View/QA/TestCases/RunExecutionControlBarView.xaml

<UserControl x:Class="Tasker.View.QA.TestCases.RunExecutionControlBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:classes="clr-namespace:Tasker.Classes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="300">


    <UserControl.DataContext>
        <Binding Path="RunExecutionControlBarViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Orientation="Horizontal">
            <classes:ToolBarButton
                VerticalAlignment="Center"
                Height="32"
                Width="32"
        		MetroImageSource="{StaticResource navigation_finishDoc}"
        		ToolTip="Close the entire execution"
        		IsEnabled ="{Binding EnableCloseRunExecution}"
        		Command="{Binding CloseRunExecutionCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <classes:ToolBarButton VerticalAlignment="Center"
                                   Height="32"
                                   Width="32"
                                   MetroImageSource="{StaticResource navigation_left}"
                                   ToolTip="Previous item"
                                   IsEnabled ="{Binding EnableBack}"
                                   Command="{Binding BackCommand}"/>

            <classes:ToolBarButton VerticalAlignment="Center"
                                   Height="32"
                                   Width="32"
                                   MetroImageSource="{StaticResource navigation_right}"
                                   ToolTip="Next Item"
                                   IsEnabled ="{Binding EnableNext}"
                                   Command="{Binding NextCommand}"/>

            <classes:ToolBarButton VerticalAlignment="Center"
                                   Height="32"
                                   Width="32"
                                   MetroImageSource="{StaticResource navigation_check}" 
                                   ToolTip="Approve Step"
                                   IsEnabled ="{Binding EnableApprove}"
                                   Command="{Binding ApproveCommand}"/>

            <classes:ToolBarButton VerticalAlignment="Center"
                                   Height="32"
                                   Width="32"
                                   MetroImageSource="{StaticResource navigation_cancel}" 
                                   ToolTip="Reject Step" 
                                   IsEnabled="{Binding EnableReject}"
                                   Command="{Binding RejectCommand}"/>

            <classes:ToolBarButton VerticalAlignment="Center"
                                   Height="32"
                                   Width="32"
                                   MetroImageSource="{StaticResource navigation_back}" 
                                   ToolTip="Return Previous Screen" 
                                   IsEnabled="{Binding EnablePreviousScreen}"
                                   Command="{Binding PreviousScreenCommand}"/>
        </StackPanel>



    </Grid>
</UserControl>
