Tasker/View/QA/TestCases/TestCaseMainView.xaml

<UserControl x:Class="Tasker.View.QA.TestCases.TestCaseMainView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:QA="clr-namespace:Tasker.View.QA.TestCases"
			 xmlns:wpf="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="720">

	<UserControl.DataContext>
		<Binding Path="TestCaseMainViewModel" Source="{StaticResource Locator}" />
	</UserControl.DataContext>

	<Grid>
		<!-- #region Grid Dimension -->
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
            <RowDefinition Height="auto" MaxHeight="600"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="350" Width="350*" MaxWidth="350"/>
			<ColumnDefinition Width="11"/>
            <ColumnDefinition Width="330"/>
		</Grid.ColumnDefinitions>
		<!-- #endregion -->

		<!-- #region Control Bars -->

		<Grid x:Name="ControlBar" 
			  Grid.Row="0" 
			  VerticalAlignment="Top" 
			  Margin="5">
			<QA:TestCaseControlBarView/>
		</Grid>

		<Grid x:Name="ControlBarStepList"
			  Grid.Row="0"
			  Grid.Column="2"
			  VerticalAlignment="Top" 
			  Margin="5">
			<QA:TestCaseStepsListControlBarView/>
		</Grid>
		
		<!-- #endregion -->

        <!-- #region Encabezado TestCase  -->

		<!--Este contenedor contendrá el view de Encabezado.-->
		<Border x:Name="RevealContainer"
				Grid.Row="1" Grid.ColumnSpan="2"
				Visibility="{Binding ShowHeaderTestCase}"
				Background="#3FD2D2D2">
			<wpf:Reveal x:Name="TaskDetailsReveal"
						Duration="150"
						VerticalAlignment="Top"
                        HorizontalAlignment="Left"
						IsExpanded="{Binding ShowNewTestCaseHeader, Mode=TwoWay}">
				<QA:TestCaseView x:Name="oTaskView" />
			</wpf:Reveal>
		</Border>

		<!--Este contenedor contendrá el view de Detalle Test Case.-->
		<Border x:Name="RevealContainer2"
				Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="3"
				Visibility="{Binding ShowAddNewStep,Mode=TwoWay}"
                Background="#3FD2D2D2">
			<wpf:Reveal x:Name="TestCaseDetailsReveal"
						Duration="150"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						IsExpanded="{Binding ShowAddNewStepHeader, Mode=TwoWay}">
				<QA:AddStepsMainView Height="600" x:Name="oTestCaseDetailView" />
			</wpf:Reveal>
		</Border>

		<!-- #endregion -->

        <!-- #region ListBox -->

        <!--Este contenedor contendrá el view de Detalle TestCase-->
        <Grid x:Name="Detalle"
			  Visibility="{Binding ShowListTestCaseDetail,Mode=TwoWay}"
			  Grid.Row="2"
			  Grid.ColumnSpan="2"
			  VerticalAlignment="Top"
			  Margin="0,0,10.111,0" >
            <QA:TestCasesView/>
        </Grid>

        <!--Este contenedor contendrá el view de Lista de steps.-->
        <Border x:Name="RevealListStepBorder"
                Visibility="{Binding ShowListTestCaseDetail,Mode=TwoWay}"
				Grid.Row="2"
				Grid.Column="2"
				Background="#3FD2D2D2"
				>
            <QA:StepListView Width="330"  x:Name="oStepView" />
        </Border>
        <!-- #endregion -->

        <!-- #region Blackout Canvas -->
		
		<!--Canvas que bloquea el fondo-->
		<Canvas x:Name="BlackScreenBlock"
			Grid.Row="2" Grid.ColumnSpan="4"
			Opacity=".7" Background="Black" 
			Visibility="{Binding ShowBlackBlockScreen,Mode=TwoWay}" />

        <!--Canvas que bloquea el fondo-->
        <Canvas x:Name="BlackScreenBlock2"
			Grid.Row="1" Grid.Column="3"
			Opacity=".7" Background="Black" 
			Visibility="{Binding ShowBlackBlockScreen,Mode=TwoWay}" />

        <!--Bloquea la barra de botones-->
		<Canvas x:Name="BlackScreenBlockButtonBar" 
				Grid.Row="0"
				Grid.ColumnSpan="3"
				Opacity=".7" Background="Black" 
				Visibility="{Binding ShowBlackBlockScreenControlBar,Mode=TwoWay}"/>

		<!--Bloquea la barra de botones de StepList-->
		<Canvas x:Name="BlackScreenBlockButtonBarStepList" 
				Grid.Row="0"
				Grid.Column="3"
				Opacity=".7" Background="Black" 
				Visibility="{Binding ShowBlackBlockScreenControlBarStepList,Mode=TwoWay}"/>

		<!-- #endregion -->
	</Grid>
</UserControl>
