Tasker/View/Sprint/SprintsView.xaml

<UserControl x:Class="Tasker.View.SprintsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:helpers="clr-namespace:Tasker.Helpers"
        xmlns:classes="clr-namespace:Tasker.Classes"
        mc:Ignorable="d ignore"
        d:DesignWidth="300"
        d:DesignHeight="400"
        DataContext="{Binding SprintsViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <!--IsManipulationEnabled="{Binding IsEditTaskHidden}"-->
        <classes:FilterControl  Margin="1" Height="22" Header="Search item here" 
                            TargetControl="{Binding ElementName=LstItems}" 
                            FilterTextBindingPath="SprintName">
            <classes:FilterControl.ListTextBindingPath>
                <classes:FilterAdapter Title="Sprint Name" PropertyBound="SprintName"/>
            </classes:FilterControl.ListTextBindingPath>
        </classes:FilterControl>
        
        <ListBox Grid.Row="1"
                 Name="LstItems"
                 Background="#4F4F4D4D"
                 BorderBrush="Transparent"
                 helpers:ControlItemDoubleClick.ItemsDoubleClick="true"
                 ItemContainerStyle="{StaticResource RedGlowItemContainer1}"
                 ItemsSource="{Binding Sprints}"
                 SelectedItem="{Binding SelectedSprint}">
    
        <ListBox.ItemTemplate>
            <DataTemplate>

                <Grid Background="#20A9A9A9" Height="50" Width="270" >
            
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                           Margin="0"
                                           VerticalAlignment="Top"
                                           Foreground= "{DynamicResource ItemText}"
                                           Text="{Binding SprintName}"
                                           TextWrapping="Wrap" />

                            <TextBlock Grid.Row="1" 
                                   Margin="0"
                                   VerticalAlignment="Top"
                                   Foreground= "{DynamicResource ItemText}"
                                   Text="{Binding JIRAProject }"
                                   TextWrapping="Wrap" />

                        </Grid>
        
                
                    </Grid>
              
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
