Tasker/Resources/Classes/FilterControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:classes="clr-namespace:Tasker.Classes"
                    mc:Ignorable="d">

    <!-- Style for the Clear Button -->
    <Style x:Key="ClearButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}" Width="16" Height="16" SnapsToDevicePixels="True">
                        <Grid Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path x:Name="path1" Stroke="#ADADAD" Data="M0,0 L8,8" StrokeThickness="2" />
                            <Path x:Name="path2" Stroke="#ADADAD" Data="M8,0 L0,8" StrokeThickness="2" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="path1" Value="DarkRed" />
                            <Setter Property="Stroke" TargetName="path2" Value="DarkRed" />
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FFADADAD" Offset="0"/>
										<GradientStop Color="White" Offset="0.5"/>
										<GradientStop Color="White" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ListBorder" Color="#FF7F9DB9" />

    <LinearGradientBrush x:Key="FocusBackground" EndPoint="0.5,0" StartPoint="0.5,1.667">
        <GradientStop Color="#FF073553" Offset="0" />
        <GradientStop Color="#FFA7D5F4" Offset="0.796" />
        <GradientStop Color="#FF5A88A8" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="FilterTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="2" />
        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0,0,0,0" />
    </Style>

    <Style TargetType="{x:Type classes:FilterControl}">
        <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>-->        
        <Setter Property="FilterOnEnter" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type classes:FilterControl}">
                    <Border x:Name="border" Background="Transparent">
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Grid Name="backgroundGrid" Width="16" Height="18" >
                            <Viewbox>
                                <Grid>
                                   
                                    <Path
                                        Data="F1M54.8672,51.2266L42.1145,36.0703C44.2473,33.3333 45.6692,29.9946 46.0469,26.2942 47.1016,15.8333 39.4948,6.49219 29.0313,5.43213 18.5729,4.37231 9.2395,11.9868 8.17188,22.4453 7.10938,32.9036 14.7291,42.2446 25.1875,43.3098 28.6692,43.6563 32.0416,43.0469 35.0051,41.6797L47.9244,57.0547C49.5416,58.9634 52.401,59.2134 54.3125,57.6094 56.2266,55.9973 56.4766,53.1348 54.8672,51.2266 M15.9219,23.1614C16.5547,16.9399 22.1094,12.4087 28.3333,13.0391 34.5573,13.6719 39.0781,19.2266 38.4453,25.4426 37.8098,31.6692 32.2708,36.1953 26.0416,35.5703 19.8203,34.9399 15.2891,29.3828 15.9219,23.1614"
                                        Stretch="Uniform" Fill="{DynamicResource ItemText}" Width="16" Height="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Viewbox>
                            </Grid>
                            <TextBox Style="{StaticResource FilterTextBoxStyle}" x:Name="PART_FilterBox" AutoWordSelection="True"
                                     Grid.Column="1" Margin="0,1,0,1" VerticalAlignment="Center"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type classes:FilterControl}}, Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock x:Name="PART_Header" Text="{TemplateBinding Header}" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Column="1" IsHitTestVisible="False" Foreground="#ADADAD" />
                            <TextBlock Text="Filter by" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="2,0,2,0" Grid.Column="2" IsHitTestVisible="False" Foreground="#ADADAD" />
                            <ComboBox Name="PART_HeaderComboBox" MinWidth="100"  Grid.Column="3" Margin="0,0,0,0"
                                      DisplayMemberPath="Title" 
                                      SelectedValuePath="PropertyBound" 
                                      ItemsSource="{TemplateBinding ListTextBindingPath}" MaxWidth="200"
                                      BorderThickness="0"
                                      SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type classes:FilterControl}}, Path=FilterTextBindingPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button x:Name="PART_ClearButton" Grid.Column="4" Margin="0,0,4,0"
                                    Style="{StaticResource ClearButtonStyle}" Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" SourceName="PART_FilterBox">
                            <Setter Property="Background" Value="#50ADADAD" TargetName="border" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" SourceName="PART_ClearButton">
                            <Setter Property="Background" Value="Transparent" TargetName="border" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#50ADADAD" TargetName="border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>