Tasker/Resources/Classes/ToolBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classes="clr-namespace:Tasker.Classes">
    <Style TargetType="classes:ToolBarButton">
        <Setter Property="Background" Value="{DynamicResource ModernButtonIconForegroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ModernButtonIconForegroundPressed}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="23" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type classes:ToolBarButton}">
                    <Grid x:Name="grid"
                          Margin="{TemplateBinding Padding}"
                          Background="#02FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Viewbox>
                            <Grid>
                                <Rectangle x:Name="ellipsebg"
                                           Width="24"
                                           Height="24"
                                           VerticalAlignment="Stretch"
                                           Stroke="{TemplateBinding Foreground}"
                                           StrokeThickness="0" />
                                <Rectangle x:Name="ellipse"
                                           Width="24"
                                           Height="24"
                                           VerticalAlignment="Stretch"
                                           Fill="{TemplateBinding Foreground}"
                                           Opacity="0" />

                                <Rectangle Width="14"
                                           Height="16"
                                           Fill="{TemplateBinding Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{Binding MetroImageSource, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Viewbox>
                        <ContentPresenter Grid.Row="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipsebg" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ellipse" Property="Opacity" Value="0" />
                            <Setter TargetName="ellipsebg" Property="Opacity" Value="0.9" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Opacity" Value="0.1" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="true" />
                        <Trigger Property="ToggleButton.IsChecked" Value="true" />
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#E0575555" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>