Tasker/Resources/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework">

    <!--  Resource dictionary entries should be defined here.  -->
    <SolidColorBrush x:Key="RgbDefault" Color="White" />

    <Style x:Key="ProgressBarIndeterminate" TargetType="ProgressBar">
        <Setter Property="Background" Value="{StaticResource RgbDefault}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="Root">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Determinate" />
                                <vsm:VisualState x:Name="Indeterminate">
                                    <Storyboard Duration="00:00:01" RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
                            <StackPanel x:Name="StackDots"
                                        Width="Auto"
                                        Height="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="ellipse"
                                           Width="12"
                                           Fill="{TemplateBinding Background}"
                                           Opacity="0" />
                                <Rectangle x:Name="ellipse1"
                                           Width="12"
                                           Margin="8,0,0,0"
                                           Fill="{TemplateBinding Background}"
                                           Opacity="0" />
                                <Rectangle x:Name="ellipse2"
                                           Width="12"
                                           Margin="8,0,0,0"
                                           Fill="{TemplateBinding Background}"
                                           Opacity="0" />
                                <Rectangle x:Name="ellipse3"
                                           Width="12"
                                           Margin="8,0,0,0"
                                           Fill="{TemplateBinding Background}"
                                           Opacity="0" />
                                <Rectangle x:Name="ellipse4"
                                           Width="12"
                                           Margin="8,0,0,0"
                                           Fill="{TemplateBinding Background}"
                                           Opacity="0">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="10"
                                                          ShadowDepth="0"
                                                          Color="White" />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>