Tasker/Resources/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



        <!-- Resource dictionary entries should be defined here. -->
        <SolidColorBrush x:Key="RgbDefaultLight"
                         Color="#FF7F7F7F" />
        <SolidColorBrush x:Key="RgbDefaultLightExtra"
                     Color="#FF7F7F7F" />
        <SolidColorBrush x:Key="RgbSecond"
                     Color="#FFCE8908" />
        <LinearGradientBrush x:Key="BgControlDefault"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFDDDDDD"
                          Offset="1" />
            <GradientStop Color="White"
                          Offset="0.26" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BgControlSecond"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
        <GradientStop Color="#FFCE8908"
                          Offset="1" />
            <GradientStop Color="#FFFFC900"
                          Offset="0.004" />
        </LinearGradientBrush>
    
       <!-- <Style x:Key="ToggleButtonYesNo"
               TargetType="ToggleButton">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Padding"
                    Value="5,3" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{StaticResource BgControlSecond}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource RgbDefaultLightExtra}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Duration="0"
                                                                           Storyboard.TargetName="BgOver">
                                                <DiscreteObjectKeyFrame KeyTime="1"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Duration="0"
                                                                           Storyboard.TargetName="BgSelected1">
                                                <DiscreteObjectKeyFrame KeyTime="1"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0"
                                                            To="White"
                                                            Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Content1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="DisabledVisualElement"
                                                             Duration="0"
                                                             To=".55" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            To="Black"
                                                            Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Content1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="BgSelected1"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="BgSelected2"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0"
                                                            To="White"
                                                            Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Content2" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="BgFocus"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="BgNormal"
                                    CornerRadius="6"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="LightGray"
                                    Grid.ColumnSpan="2">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5" />
                            </Border>
                            <Border x:Name="BgFocus"
                                    CornerRadius="5"
                                    Grid.ColumnSpan="2"
                                    Opacity="0.1"
                                    Background="{StaticResource BgControlSecond}"
                                    Margin="1"
                                    Visibility="Collapsed" />
                            <Border x:Name="BgSelected1"
                                    CornerRadius="5,0,0,5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{StaticResource RgbSecond}"
                                    Margin="1,1,0,1"
                                    Background="{StaticResource BgControlSecond}" />
                            <Border x:Name="BgSelected2"
                                    CornerRadius="0,5,5,0"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{StaticResource RgbSecond}"
                                    Margin="0,1,1,1"
                                    Background="{StaticResource BgControlSecond}"
                                    Grid.Column="1"
                                    Visibility="Collapsed" />

                            <Border x:Name="BgOver"
                                    CornerRadius="5"
                                    Visibility="Collapsed"
                                    BorderBrush="{StaticResource BgControlSecond}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="1"
                                    Background="#33FFFFFF"
                                    Grid.ColumnSpan="2" />

                            <Label x:Name="Content1"
                                   Content="Tasks"
                                   Margin="{TemplateBinding Padding}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Foreground="White" />
                            <Label x:Name="Content2"
                                   Content="Pending"
                                   Margin="{TemplateBinding Padding}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Grid.Column="1"
                                   Padding="3,0" />

                            <Rectangle x:Name="DisabledVisualElement"
                                       Fill="#FFFFFFFF"
                                       IsHitTestVisible="false"
                                       Opacity="0"
                                       RadiusY="6"
                                       RadiusX="6"
                                       Grid.ColumnSpan="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


</ResourceDictionary>