Tasker/View/Categories/CategoryView.xaml

<mvvmLight:ViewBaseEx x:Class="Tasker.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:mvvmLight="clr-namespace:GalaSoft.MvvmLight"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            Width="300"
            d:DesignHeight="160"
             DataContext="{Binding CategoryViewModel,
                                   Source={StaticResource Locator}}"
             FocusManager.FocusedElement="{Binding ElementName=TituloTxt}"
             mc:Ignorable="d">

    <Grid  Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Global Category:</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Name="ComboBox"
                      Height="25"
                      DisplayMemberPath="GlobalCategoryId"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding GlobalCategories}"
                      KeyboardNavigation.TabIndex="1"
                      SelectedItem="{Binding Path=SelectedCategory.GlobalCategoryId,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Path=SelectedCategory.GlobalCategoryId,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="GlobalCategoryId" />
        <Label Grid.Column="0" Grid.Row="1">Category:</Label>
        <TextBox Grid.Row="1" Height="25" Grid.Column="1" Text ="{Binding SelectedCategory.CategoryId}" IsEnabled ="{Binding SelectedCategory.IsNew}" MaxLength="30"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Description:</Label>
        <TextBox Grid.Row="2" Margin="0,2" TextWrapping="Wrap" Grid.Column="1" Text="{Binding SelectedCategory.Description}" MaxLength="100"></TextBox>
        <Label Grid.Column="0" Grid.Row="3">Color:</Label>

        <!--<xctk:ColorPicker x:Name="ColorPicker" StandardColorsHeader="Tasker Metro Colors" SelectedColor ="{Binding SelectedCategory.Color}"  ShowAvailableColors="False" ShowDropDownButton="True" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
        </xctk:ColorPicker>-->

    </Grid>

</mvvmLight:ViewBaseEx >

