Tasker/View/PendingTasksView.xaml

<UserControl x:Class="Tasker.View.PendingTasksView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:wpf="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf" xmlns:View="clr-namespace:Tasker.View"
             xmlns:Helpers="clr-namespace:Tasker.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             d:DesignHeight="400" d:DesignWidth="350"
			 DataContext="{Binding PendingTasks,
								   Source={StaticResource Locator}}"
			 mc:Ignorable="d">

	<UserControl.Resources></UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>

			<RowDefinition Height="Auto" />
			<RowDefinition Height="30*" />
		</Grid.RowDefinitions>

		<Border x:Name="RevealContainer"
				Grid.Row="0"
				Margin="0,0,0,0"
				 Background="#3FD2D2D2"
				>
			<wpf:Reveal x:Name="TaskDetailsReveal"
						Duration="150"
						IsExpanded="{Binding ShowEditTask}">
				<View:PendingTaskView x:Name="oTaskView" />
			</wpf:Reveal>
		</Border>
		<ListBox Grid.Row="1"
				 Background="#4F4F4D4D"
				 BorderBrush="Transparent"
                 Helpers:ControlItemDoubleClick.ItemsDoubleClick="true"
				 ItemContainerStyle="{StaticResource RedGlowItemContainer1}"
				 ItemsSource="{Binding TasksList}"
				 SelectedItem="{Binding SelectedTask}">
			
				<ListBox.InputBindings>
				<MouseBinding MouseAction="LeftDoubleClick"
				Command="{Binding NewSubTaskCommand}" />
				</ListBox.InputBindings>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding NewSubTaskCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
				<DataTemplate>
                    <Grid 	Background="#20A9A9A9"
						HorizontalAlignment="Left"
								Height="60"
						Margin="0,1,1,1"
						VerticalAlignment="Center"
								Width="318">
					<Grid Margin="5,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="87*"/>
							<ColumnDefinition Width="19*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="15*"/>
							<RowDefinition Height="25*"/>
							<RowDefinition Height="15"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.RowSpan="2"
							Height="Auto"
							MinWidth="120"
							 Foreground="{DynamicResource ItemText}"
							Text="{Binding Title}"
							TextWrapping="WrapWithOverflow"  />
						<!--<Rectangle
							Fill="{Binding CategoryColorBrush}"  Grid.Column="1" Grid.Row="1" />-->
						<TextBlock Width="24.54"
							FontSize="21.333"
							FontWeight="Bold"
							Foreground="{Binding CategoryColorBrush}"
							Text="{Binding Problem100}" Height="28.374" Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16.271,14.813,16.273,15.813" Grid.RowSpan="3" />
						<!--<WrapPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
							<TextBlock
								FontWeight="Bold"
								Foreground="{DynamicResource ItemText}"
								Text="{Binding Completed, StringFormat=\{0:n2\}}"  FontSize="14" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" />
							<TextBlock
								FontWeight="Bold"
								Foreground="{DynamicResource ItemText}"
								Text="%"  FontSize="12" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" />
						</WrapPanel>-->
						<TextBlock
							FontSize="10"
							Foreground="{DynamicResource ItemText}"
							Text="{Binding DueDate}" Grid.Row="2" Grid.Column="0" Height="Auto"
									   />
					</Grid>
                    </Grid>
                </DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
