Tasker/View/Tabs.xaml

<UserControl x:Class="Tasker.View.Tabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             xmlns:View="clr-namespace:Tasker.View"
             xmlns:FluidStatusBar="clr-namespace:Tasker.Controls.FluidStatusBar" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="Tabs" Source="{StaticResource Locator}" />
    </UserControl.DataContext>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <!--Grid Task Running...-->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="73"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid Height="73" VerticalAlignment="Top" >
                <mui:TransitioningContentControl Grid.Row="1" x:Name="TaskRunViewControl">
                   <View:TaskRunView ></View:TaskRunView>
                </mui:TransitioningContentControl>
            </Grid>
        </Grid>
        <!--<Grid  Style="{StaticResource ContentRoot}">-->
        <Grid Grid.Row="1" >
            <mui:ModernTab Layout="Tab" Links="{Binding LinkList}" SelectedSource="{Binding SelectedTab, Mode=TwoWay}">
            </mui:ModernTab>
        </Grid>
        <Grid Grid.Row="2">
            <mui:RelativeAnimatingContentControl>
                <View:StatusBarView x:Name="StatusView"></View:StatusBarView>
            </mui:RelativeAnimatingContentControl>
        </Grid>
        <Grid Grid.Row="3">
            <Border BorderThickness="0,0,0,0">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                </Border.Background>
            </Border>
                <mui:RelativeAnimatingContentControl >
      
               
                <FluidStatusBar:FluidStatusBar Grid.Row="0"
                                 x:Name="customStatusBar"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 FadeOutDirection="Up"
                                 Message="{Binding StatusBarMessage}"
                                 FadeOutDistance="50"
                                 FadeOutDuration="00:00:00.75"
                                 MoveDuration="00:00:00.3"
                                 Background="Transparent"
                                 Foreground="WhiteSmoke"
                                 FontFamily="Segoe UI"
                                 FontWeight="SemiBold"
                                 FontSize="12">
                    <!--<FluidStatusBar:FluidStatusBar.Foreground>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </FluidStatusBar:FluidStatusBar.Foreground>-->
                </FluidStatusBar:FluidStatusBar>
            </mui:RelativeAnimatingContentControl>
        </Grid>
    </Grid>
</UserControl>
