Tasker/View/TaskView.xaml

<MvvmLight:ViewBaseEx x:Class="Tasker.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Tasker.Controls" xmlns:Classes="clr-namespace:Tasker.Classes"
                xmlns:MvvmLight="clr-namespace:GalaSoft.MvvmLight" Width="350"
             Height="130"
             DataContext="{Binding Task,
                                   Source={StaticResource Locator}}"
             FocusManager.FocusedElement="{Binding ElementName=TituloTxt}"
             mc:Ignorable="d">

    <MvvmLight:ViewBaseEx.Resources>

        <!--Create a validataion control template for a TextBlock-->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Margin="5,0,5,0" Foreground="Red" FontSize="16" VerticalAlignment="Center" Text="*" ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                <AdornedElementPlaceholder x:Name="errorAdorner" />
            </DockPanel>
        </ControlTemplate>
        <!--Set the Validation Error Template to the control template we just created-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value ="{DynamicResource ItemText}"/>
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>
    </MvvmLight:ViewBaseEx.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,6,0,2" Height="22">
            <Label Foreground="{DynamicResource ItemText}">Category:</Label>
            <ComboBox Name="ComboBox"
                      Width="100"
                      DisplayMemberPath="CategoryId"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Categories}"
                      KeyboardNavigation.TabIndex="1"
                      SelectedItem="{Binding Path=SelectedCategory,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Path=SelectedTask.Category,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="CategoryId" />
            <Rectangle Width="20"
                       Height="20"
                       Margin="6,0"
                       Fill="{Binding SelectedCategory.CategoryColorBrush}">
            </Rectangle>
            <Label Foreground="{DynamicResource ItemText}">Time:</Label>
            <TextBox Width="30"
            	VerticalAlignment="Center"
            	AcceptsReturn="False"
            	FontWeight="SemiBold"
            	KeyboardNavigation.TabIndex="2"
            	Text="{Binding SelectedTask.StringHour, Mode=TwoWay, StringFormat=\{00\}, UpdateSourceTrigger=PropertyChanged}" />
            <Label Foreground="{DynamicResource ItemText}">:</Label>
            <TextBox Width="30"
                                 VerticalAlignment="Center"
                                 AcceptsReturn="False"
                                 FontWeight="SemiBold"
                                 KeyboardNavigation.TabIndex="3"
                                 Text="{Binding Path=SelectedTask.StringMinute,
                                                Mode=TwoWay,
                                                StringFormat='{}{00}',
                                                UpdateSourceTrigger=PropertyChanged}" />
            <Label Foreground="{DynamicResource ItemText}">:</Label>
            <TextBox Width="30"
                                 VerticalAlignment="Center"
                                 AcceptsReturn="False"
                                 FontWeight="SemiBold"
                                 KeyboardNavigation.TabIndex="4"
                                 Text="{Binding Path=SelectedTask.StringSecond,
                                                Mode=TwoWay,
                                                StringFormat='{}{00}',
                                                UpdateSourceTrigger=PropertyChanged}" />

        </WrapPanel>

        <WrapPanel VerticalAlignment="Center" Height="54">

            <TextBox Width="348" x:Name="TituloTxt"
                                 Height="50"
                                 MinWidth="300"
                                 Margin="1,4,1,1"
                                 VerticalAlignment="Bottom"
                                 FocusManager.IsFocusScope="True"
                                 Focusable="True"
                               	 Classes:FocusManagerExtensions.IsFocused="{Binding IsFocused}"
                                 KeyboardNavigation.TabIndex="0"
                                 MaxLength="140"
                                 MaxLines="3"
                                 Text="{Binding Path=SelectedTask.Title,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                NotifyOnValidationError=True, 
                                                ValidatesOnDataErrors=True, 
                                                ValidatesOnExceptions=True}"
                                 TextWrapping="Wrap" />
        </WrapPanel>

        <WrapPanel Grid.Row="2" Margin="0,6,0,2" Height="22">
            <Label Foreground="{DynamicResource ItemText}" HorizontalAlignment="Center" VerticalAlignment="Center"
>Status:</Label>
            <ComboBox x:Name="EstadoTarea" IsSynchronizedWithCurrentItem="True"
        	KeyboardNavigation.TabIndex="5" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"
        	ItemsSource="{Binding StatusTaskCol}"
        	SelectedValue="{Binding SelectedTask.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
		/>
        </WrapPanel>
       
    </Grid>
</MvvmLight:ViewBaseEx >
