Tasker/View/TaskRunView.xaml

<UserControl x:Class="Tasker.View.TaskRunView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com" xmlns:MyControls="clr-namespace:Tasker.Controls"
             xmlns:helpers="clr-namespace:Tasker.Helpers"
             mc:Ignorable="d ignore"
        DataContext="{Binding TaskRunViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <helpers:IntToStringTimeConverter x:Key="IntToStringTimeConverter" />
    </UserControl.Resources>
    
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Grid.Column="1" Foreground="{DynamicResource ItemText}">I'm working on:</Label>


        <Viewbox Grid.RowSpan="2" VerticalAlignment="Top" Height="40" Width="40" HorizontalAlignment="Left">
            <Grid>
                <Grid Name="backgroundGrid" Width="32" Height="32" Visibility="Collapsed" />
                <Path Data="M16.710899,36.727C20.7409,39.759457 25.747499,41.558827 31.1693,41.558827 36.588501,41.558827 41.596401,39.759457 45.627602,36.727 55.046902,37.911882 62.335999,45.946764 62.335999,55.688923L62.335999,64 0,64 0,55.688923C0,45.946764,7.2904,37.911882,16.710899,36.727z M31.169201,0C40.807137,0 48.622002,7.8164558 48.622002,17.455803 48.622002,27.095258 40.807137,34.909003 31.169201,34.909003 21.528767,34.909003 13.715,27.095258 13.715,17.455803 13.715,7.8164558 21.528767,0 31.169201,0z" Stretch="Uniform" Fill="{DynamicResource ItemText}" Width="32" Height="32" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">

            <Grid Height="50" Width="60" VerticalAlignment="Top">
            <MyControls:TronClock x:Name="TronCronometer" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              ColorClock ="{Binding Background,
                                                                           ElementName=txtCurrentTime,
                                                                           Mode=OneWay}"
                                                  TotalClockTime="{Binding Text,
                                                                           ElementName=txtCurrentTime,
                                                                           Mode=OneWay}"/>

            <TextBlock x:Name="txtCurrentDate" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Foreground="WhiteSmoke"
                                     FontWeight="Bold"
                                     FontSize="14"
                                    Background="#6B000000"
                                     Text="{Binding SelectedTask.CurrentTime, Converter={StaticResource IntToStringTimeConverter}}"
                                     TextAlignment="Center" />
            
            <TextBlock x:Name="txtSprintItem" Margin="0,0,0,0"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource ItemText}"
                                       Text="{Binding SelectedTask.SprintItem}"
                       Visibility="Collapsed" />

            <TextBox x:Name="txtCurrentTime"
                                    Background="{Binding SelectedTask.CategoryColorBrush}"
                                     Foreground="{DynamicResource ItemText}"
                                     Text="{Binding SelectedTask.CurrentTime}"
                                     Visibility="Collapsed" />
            </Grid>

        </Grid>


            <TextBlock Grid.Column="1" Grid.Row="1"
                                   Width="200"
                                   MinWidth="112"
                                   Margin="0"
                                   VerticalAlignment="Top"
                                   Foreground= "{DynamicResource ItemText}"
                                   Text="{Binding SelectedTask.Title}"
                                   TextWrapping="Wrap" />

          


    </Grid>
</UserControl>
