Tasker/View/TestValidationView.xaml

<UserControl x:Class="Tasker.View.TestValidationView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.ignore.com"
			 xmlns:Classes="clr-namespace:Tasker.Classes" mc:Ignorable="d ignore"   FocusManager.FocusedElement="{Binding ElementName=TituloTxt}" DataContext="{Binding Task, Source={StaticResource Locator}}">

	<Grid>
		<StackPanel Orientation="Vertical">
			<TextBox x:Name="TituloTxt" Margin="2" Width="80" Height="25"
					  FocusManager.IsFocusScope="True"
					Classes:FocusManagerExtensions.IsFocused="true"
					 Text="{Binding Path=SelectedTask.Title,
												Mode=TwoWay,
												UpdateSourceTrigger=PropertyChanged,
												ValidatesOnNotifyDataErrors=True}"></TextBox>
			<TextBox Margin="2" Width="80"
                       FocusManager.IsFocusScope="True"
					Classes:FocusManagerExtensions.IsFocused="{Binding IsFocused}"
					 Text="{Binding Path=SelectedTask.StringHour,
												Mode=TwoWay,
												StringFormat='{}{00}',
												UpdateSourceTrigger=PropertyChanged}"
					 Height="25"></TextBox>
			<TextBox Margin="2" Width="80"
					 Text="{Binding Path=SelectedTask.StringMinute,
												Mode=TwoWay,
												StringFormat='{}{00}',
												UpdateSourceTrigger=PropertyChanged}"
					 Height="25"></TextBox>
			<TextBox Margin="2" Width="80"
					 Text="{Binding Path=SelectedTask.StringSecond,
												Mode=TwoWay,
												StringFormat='{}{00}',
												UpdateSourceTrigger=PropertyChanged}"
					 Height="25"></TextBox>

			<Button 	Command="{Binding NewCommand}">New</Button>
			<Button 	Command="{Binding ValidateCommand}">Validate</Button>

			<TextBlock Grid.Row="1"
								   Text="{Binding ValidationErrorsString}"
								   Foreground="Red"
								   Margin="0,5,0,0" />
		</StackPanel>
	</Grid>
</UserControl>