Tasker/Controls/TronClock.xaml

<UserControl x:Class="Tasker.Controls.TronClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="UserControl"
             Height="40"
             Width="40"
             Loaded="UserControlLoaded"
             mc:Ignorable="d">
   
    <Grid Height="40" Background="Transparent">
        <Canvas x:Name="Canvas" 
                Width="40"
                Height="40"
                Opacity="1"
                Visibility="{Binding ShowClock}">
            <ed:Arc x:Name="SecondArc"
                    Width="38"
                    Height="38"
                      Margin ="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ArcThickness="1"
                    ArcThicknessUnit="Pixel"
                    EndAngle="{Binding Seconds}"
                    Fill="{Binding ColorClock}"
                    StartAngle="360"
                    Stretch="None" />
            <ed:Arc x:Name="MinuteArc"
                    Width="32"
                    Height="32"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ArcThickness="2"
                    ArcThicknessUnit="Pixel"
                    d:IsEffectDisabled="True"
                    EndAngle="{Binding Minutes}"
                     Fill="{Binding ColorClock}"
                    StartAngle="360"
                    Stretch="None" />
            <ed:Arc x:Name="HourArc"
                    Width="22"
                    Height="22"
                    Margin="9"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ArcThickness="5"
                    ArcThicknessUnit="Pixel"
                    d:IsEffectDisabled="True"
                    EndAngle="{Binding Hours}"
                     Fill="{Binding ColorClock}"
                    StartAngle="360"
                    Stretch="None" />
        </Canvas>
    </Grid>
</UserControl>