Tasker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="Tasker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Tasker.ViewModel"
             d1p1:Ignorable="d"
             StartupUri="DeskTop.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DataTemplate/DataTemplates.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="Resources\Themes\ModernUI.TaskerLight.xaml" />
                <ResourceDictionary Source="Resources/MetroStyles.xaml" />
                <ResourceDictionary Source="Resources/ErrorResources.xaml" />
                <ResourceDictionary Source="Resources/Classes/FilterControl.xaml" />
                <ResourceDictionary Source="Resources/Classes/AppBarButton.xaml" />
                <ResourceDictionary Source="Resources/Classes/ToolBarButton.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator2 x:Key="Locator" d:IsDataSource="True" />
            <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Tasker.ViewModel" />-->
        </ResourceDictionary>
    </Application.Resources>
</Application>